###ASKAP##
#Table copied from James et al. 2022
#Name	DM	DMISM	ν	SNR	z	P(O|x)	Ref.
#CRAFT/ICS 900 MHz	
20191001	0.9 506.92	44.2	919.5	62.0	0.23	0.973	Bhandari et al. (2020)
20200430	0.9 380.1	27.0	864.5	16.0	0.161	1.000	Heintz et al. (2020)
20200906	0.9 577.8	35.9	864.5	19.2	0.36879	1.000	Bhandari et al. (2022)
20210807	0.9 251.9	121.2	920.5	47.1	0.12927	0.957	Deller et al. (in prep.)
#20200627	0.9 294.0	40.0	920.5	11.0	(a)	n/a	Shannon et al. (in prep.)
20210320	0.9 384.8	42.2	864.5	15.3	0.2797	0.999	 –
#20210809	0.9 651.5	190.1	920.5	16.8	(a)	n/a	 –
#20211203	0.9 636.2	63.4	920.5	14.2	(b)	n/a	 –
#CRAFT/ICS 1.3 GHz	
20180924	362.4	40.5	1297.5	21.1	0.3214	0.999	Bannister et al. (2019)
20181112	589.0	40.2	1297.5	19.3	0.4755	0.927	Prochaska et al. (2019b)
20190102	364.5	57.3	1271.5	14	0.291	1.000	Macquart et al. (2020)
20190608	339.5	37.2	1271.5	16.1	0.1178	1.000	 –
20190611.2	322.2	57.6	1271.5	9.3	0.378	0.980	 –
20190711	594.6	56.6	1271.5	23.8	0.522	0.999	 –
20190714	504.7	38.5	1271.5	10.7	0.209	1.000	Heintz et al. (2020)
20191228	297.5	32.9	1271.5	22.9	0.243	1.000	Bhandari et al. (2022)
20210117	730	34.4	1271.5	27.1	0.2145	0.999	Bhandari et al. (in prep.)
#20210214	398.3	31.9	1271.5	11.6	(a)	n/a	Shannon et al. (in prep.)
#20210407	1785.3	154	1271.5	19.1	(c)	n/a	 –
#20210912	1234.5	30.9	1271.5	31.7	(d)	n/a	 –
20211127	234.83	42.5	1271.5	37.9	0.0469	0.998	Deller et al. (in prep.)
#CRAFT/ICS 1.6 GHz	 –
20211212	206	27.1	1632.5	12.8	0.0715	0.998	Deller et al. (in prep.)
#Table copied from Bapista et al. 
#Table 1 (modified)
# Survey = CRAFT/ICS 
#New FRB Detections Detected in 2022 Used in Addition to the FRB Surveys Used in James et al. (2022a)
#Name	Survey	DM	DM_ISM	nu	S/N	z	
#		(pc cm^-3)	(pc cm^-3)	(MHz)			
20220725A	0.900 290.4	30.7	920.5	12.7	0.1926	
20220501C	0.900 449.5	30.6	863.5	16.1	0.381	
20211203C	0.900 636.2	63.4	920.5	14.2	0.34386								
#20220918A	1.3 656.8	40.7	1271.5	26.4	cdots	
20220610A	1.3 1458.1	31.0	1271.5	29.8	1.016	
#20220531A	1.3 727.0	70.0	1271.5	9.7	cdots	
#20221106A	1.6 344.0	34.8	1631.5	35.1	cdots	
20220105A	1.6 583.0	22.0	1632.5	9.8	0.2785	
#Note. The FRB name, S/N-maximizing DM, DM_ISM estimated using the NE2001 model of Cordes & Lazio (2002), central frequency of observation nu, measured signal-to-noise ratio S/N, redshift z, and original reference. Where redshifts are not given, this is because (a): no voltage data were dumped, preventing radio localization; (b) optical follow-up observations are not yet complete; (c) substantial Galactic extinction has challenged follow-up optical observations; (d) the host galaxy appears too distant to accurately measure a redshift. All FRBs referenced are from R. Shannon et al. (2023, in preparation) with the exception of FRB20220610A (Ryder et al. 2022).


#### Cleaned up Table ####
#Name	Redshift	Fluence(Jyms)	Duration(ms)	DistL(Mpc)	Reference
20180924	0.3214	16	1.3	1703	Bannister et al. (2019)
20190102	0.291	14	1.7	1518	Macquart et al. (2020)
20190608	0.1178	26	6.0	550	 –
20190611	0.378	10	2	2060	 –
##20190711	0.522	34	6.5	-1	(repeater)
20220610A	1.016	45	0.4	6850	Ryder et al. (2023)
