# ATNF catalog 2.6.0
# Retrieved on 4 Mar 2025
# Filtered using type(axp) && !type(nrad)
# S1400 was missing from catalog
# Eatough et al 2013 has an early measurement from Jodrell: 0.1 mJy
# Torne et al 2015 has a later measurement at higher freq, which when projected to 1.4 GHz, is ~7 mJy. Using the latter given the impact of scattering at 1.4 GHz
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#     NAME                   P0                                    W50                       S1400                      DIST   PSR
#                             (s)                                   (ms)                      (mJy)                      (kpc)  TYPE
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     J1550-5418  crhr07     2.06983302              4  crhr07     *           0  *          4.0         10  crj+08     4.000  AXP,HE
2     J1622-4950  lbb+10     4.327020261            15  scs+17     *           0  *          4.8          3  lbb+10     5.571  AXP,HE
3     J1745-2900  mgz+13     3.763733080            17  laks15     *           0  *          7            0  *          8.300  AXP,HE[mgz+13],HE[efk+13]
4     J1809-1943  ims+04     5.54074283              3  crh+16     150         0  crh+06     0.7          3  crh+16     3.600  AXP,HE
5     J1818-1607  esy+20     1.3634920               4  cdj+20     40          0  erb+20     0.2          0  erb+20     4.808  AXP[esy+20],HE[kdk+20]
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
